BYBIT_API_KEY="7QWKiA4rQR3xJz8fap"
BYBIT_API_SECRET="ySKwDjsVacbwWyLt6n3hGSVMJuMrbSBKm4ZD"

# SUBGRAPH_API_TOKEN="037207c75e0d233b1ba8b107642b3cc4"
SUBGRAPH_API_TOKEN="31ddec58085159b4314a88e3711d5e98"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12341234"
POSTGRES_DB_NAME="market_analyze"
POSTGRES_SSL_MODE="disable"

ETH_MAINNET_RPC_WS="wss://mainnet.gateway.tenderly.co"
ETH_MAINNET_RPC_HTTP="https://ethereum-mainnet.gateway.tatum.io"
BSC_MAINNET_RPC="https://bsc-mainnet.public.blastapi.io"
KAFKA_SERVER="localhost:9092"
KAFKA_UPDATE_V3_POOLS_TOPIC="1_update-v3-pools"

REDIS_SERVER="localhost:6379"
